1525698510830
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1525698510829
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1525698510828
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1525698510827
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1525698510826
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1525698510825
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1525698510824
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1525698510823
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1525698510822
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1525698510821
